{
	"name": "MyGeotabPrivacyModeButton",
	"supportEmail": "support@geotab.com",
	"version": "0.0.2",
	"items": [
		{
			"page": "device",
			"click": "https://app.geotab.com/addins/geotab/privacyMode/PrivacyModeButton/scripts/privacyButton.js",
			"buttonName": {
				"en": "Privacy Mode"
			},
			"icon": "https://app.geotab.com/addins/geotab/privacyMode/PrivacyModeButton/images/privacy-mode-menu-icon.svg"
		}
	],
	"isSigned": true
}